APP_NAME=gmail-visualizer
APP_ENV=heroku
APP_KEY=base64:EBm6G0JWrhiFgu7A+9NcVikhmsJ5+ahdCYJ+j/6fbxg=
APP_DEBUG=false
APP_URL=https://gmail-visualizer.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-161-150-170.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9udenh8t01cjm
DB_USERNAME=xbrkoooxwcpdx
DB_PASSWORD=dd37a1efdaeb7895f4f7f64670e7084318e49ca81a9a05d1fa0836e619e6be41

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_API_URL=https://gmail-visualizer.herokuapp.com/api/

GOOGLE_CLIENT_ID=468541922903-k66rf5ep5anq6l4oikbg2v1m68kjkl6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CyN_veN9PrE4wYuZ2RA-IU9P
GOOGLE_CALLBACK_URL=https://gmail-visualizer.herokuapp.com/auth/google/callback
